{
  "recommendations": [
    "catppuccin.catppuccin-vsc",
    "catppuccin.catppuccin-vsc-icons",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "bradlc.vscode-tailwindcss",
    "github.vscode-github-actions",
    "eamodio.gitlens",
    "streetsidesoftware.code-spell-checker"
  ]
}
